
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

# Create data
data = pd.DataFrame({
    "Math": [90, 60, 95, 50],
    "Science": [85, 70, 92, 55],
    "English": [78, 65, 88, 60]
}, index=["A", "B", "C", "D"])

# Create heatmap
sns.heatmap(data, annot=True, cmap="coolwarm")

plt.title("Student Marks Heatmap")
plt.show()

=====================================================
import seaborn as sns
import matplotlib.pyplot as plt

# Load dataset
data = sns.load_dataset("flights")
print(data.head())

pivot_data = data.pivot(index="month", columns="year", values="passengers")
sns.heatmap(pivot_data, cmap="coolwarm")
plt.title("Flights Heatmap")
plt.show()
===================================================================
import seaborn as sns
import matplotlib.pyplot as plt

# Load dataset
data = sns.load_dataset("flights")

# Pivot (same as before)
pivot_data = data.pivot(index="month", columns="year", values="passengers")

# Create clustermap
sns.clustermap(pivot_data, cmap="coolwarm")

plt.show()
=================================================================================
ecdfplot
------------
import seaborn as sns
import matplotlib.pyplot as plt

# Load dataset
tips = sns.load_dataset("tips")
print(tips.head())

sns.ecdfplot(data=tips, x="total_bill")

plt.title("ECDF of Total Bill")
plt.show()
